spring.r2dbc.url=r2dbc:mysql://localhost:3306/ipo_order
spring.r2dbc.username=root
spring.r2dbc.password=admin123
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=5
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1