server.port=3000

spring.r2dbc.url=r2dbc:mysql://localhost:3306/ipo_order
spring.r2dbc.username=root
spring.r2dbc.password=admin123
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1
spring.data.r2dbc.repositories.enabled=true

spring.kafka.producer.properties.max.block.ms=500

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ipo-order123
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=100
spring.kafka.consumer.properties.retry.max.attempts=3
spring.kafka.consumer.properties.retry.interval.ms=3000

spring.kafka.listener.concurrency=1
